@font-face {
    font-family: 'latoblack';    
    src: url('../fonts/latoblack.woff2') format('woff2'),
         url('../fonts/latoblack.woff') format('woff'),
         url('../fonts/latoblack.ttf') format('truetype');        
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'latoblackitalic';    
    src: url('../fonts/latoblackitalic.woff2') format('woff2'),
         url('../fonts/latoblackitalic.woff') format('woff'),
         url('../fonts/latoblackitalic.ttf') format('truetype');        
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'latobold';    
    src: url('../fonts/latobold.woff2') format('woff2'),
         url('../fonts/latobold.woff') format('woff'),
         url('../fonts/latobold.ttf') format('truetype');        
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'latobolditalic';    
    src: url('../fonts/latobolditalic.woff2') format('woff2'),
         url('../fonts/latoboldcitalic.woff') format('woff'),
         url('../fonts/latobolditalic.ttf') format('truetype');        
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'latobolditalic';    
    src: url('../fonts/latobolditalic.woff2') format('woff2'),
         url('../fonts/latoboldcitalic.woff') format('woff'),
         url('../fonts/latobolditalic.ttf') format('truetype');        
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'latohairline';    
    src: url('../fonts/latohairline.woff2') format('woff2'),
         url('../fonts/latohairline.woff') format('woff'),
         url('../fonts/latohairline.ttf') format('truetype');        
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'latohairlineitalic';    
    src: url('../fonts/latohairlineitalic.woff2') format('woff2'),
         url('../fonts/latohairlineitalic.woff') format('woff'),
         url('../fonts/latohairlineitalic.ttf') format('truetype');        
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'latoheavy';    
    src: url('../fonts/latoheavy.woff2') format('woff2'),
         url('../fonts/latoheavy.woff') format('woff'),
         url('../fonts/latoheavy.ttf') format('truetype');        
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'latoheavyitalic';    
    src: url('../fonts/latoheavyitalic.woff2') format('woff2'),
         url('../fonts/latoheavyitalic.woff') format('woff'),
         url('../fonts/latoheavyitalic.ttf') format('truetype');        
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'latoitalic';    
    src: url('../fonts/latoitalic.woff2') format('woff2'),
         url('../fonts/latoitalic.woff') format('woff'),
         url('../fonts/latoitalic.ttf') format('truetype');        
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'latolight';    
    src: url('../fonts/latolight.woff2') format('woff2'),
         url('../fonts/latolight.woff') format('woff'),
         url('../fonts/latolight.ttf') format('truetype');        
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'latolightitalic';    
    src: url('../fonts/latolightitalic.woff2') format('woff2'),
         url('../fonts/latolightitalic.woff') format('woff'),
         url('../fonts/latolightitalic.ttf') format('truetype');        
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'latolimedium';    
    src: url('../fonts/latolimedium.woff2') format('woff2'),
         url('../fonts/latolimedium.woff') format('woff'),
         url('../fonts/latolimedium.ttf') format('truetype');        
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'latomediumitalic';    
    src: url('../fonts/latomediumitalic.woff2') format('woff2'),
         url('../fonts/latomediumitalic.woff') format('woff'),
         url('../fonts/latomediumitalic.ttf') format('truetype');        
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'latoregular';  
    src: url('../fonts/latoregular.woff2') format('woff2'),
         url('../fonts/latoregular.woff') format('woff'),
         url('../fonts/latoregular.ttf') format('truetype');        
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'latosemibold';    
    src: url('../fonts/latosemibold.woff2') format('woff2'),
         url('../fonts/latosemibold.woff') format('woff'),
         url('../fonts/latosemibold.ttf') format('truetype');        
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'latosemibolditalic';    
    src: url('../fonts/latosemibolditalic.woff2') format('woff2'),
         url('../fonts/latosemibolditalic.woff') format('woff'),
         url('../fonts/latosemibolditalic.ttf') format('truetype');        
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'latothin';    
    src: url('../fonts/latothin.woff2') format('woff2'),
         url('../fonts/latothin.woff') format('woff'),
         url('../fonts/latothin.ttf') format('truetype');        
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'latothinitalic';    
    src: url('../fonts/latothinitalic.woff2') format('woff2'),
         url('../fonts/latothinitalic.woff') format('woff'),
         url('../fonts/latothinitalic.ttf') format('truetype');        
    font-weight: normal;
    font-style: normal;
}
body {
    font-family: "latoregular";
}