.btn {
	display: block;
	text-align: center;
	text-decoration: none;
	border: none;
	outline: none;
	cursor: pointer;
	position: absolute;	
	bottom: 5%;
	transition: all 0.35s ease;
	&:hover {
		text-decoration: none;
	}
}
.btn-transparent {
	display: inline-block;
	vertical-align: top;
	width: 140px;			
	font-family: 'latobold', sans-serif;
	font-weight: 500;
	font-size: 16px;
	text-align: center;	
	color: #fff;
	border: 2px solid #fff;  	 	
  	border-radius: 5px;  	
	background-size: contain;
	padding: 13px;
    line-height: 12px;
	transition: all 0.35s ease;
	&:hover {
		color: #fff;		
	}
	
}

