.main-video {
	width: 100%;
	height: auto;
	padding-top: 150px;	
}
.video-wrap {
	min-height: 270px;
	background: url("@{dir}video-bg.jpg") no-repeat top center;
  	background-size: cover;
    position: relative;
    z-index: 10;
    a {
      font-size: 138px;
    color: rgb(225, 225, 225);
    position: absolute;
    left: 32%;
    top: 10%;
    &:hover {
      color: rgba(225, 225, 225, 0.4);
    }
    }
  	p {
  		display: block;
      max-width: 355px;
  		font-family: 'latobold', sans-serif;
  		color: @white;
  		font-size: 22px;
  		top: 35%;
		left: 45%;
		position: absolute;
    z-index: 10;
  	}
}
.video-play {
    display: none;
    width: 100%;
    height: 570px;    
    position: relative;
    background: #000;
    z-index: 300;
    iframe {
      display: block;
      margin-left: auto;
    }
}
.video_close {
  background: #000;
border: none;
color: #fff;
float: right;
font-size: 20px;
font-family: sans-serif;
margin-top: 5px;
margin-right: 5px;
}