.our-cases	{
	width: 100%;
	height: auto;
	padding-top: 30px;
}
.top-leaders {
	max-width: 100%;
	min-height: 570px;
	background: url("@{dir}top-leaders-bg.jpg") no-repeat top center;
  	background-size: cover;
  	padding-top: 34px;
	padding-left: 34px;
  	margin-bottom: 30px;
  	position: relative;
}
.top-leaders {	
	h2 {
		font-family: 'latoblack', sans-serif;
    	text-transform: uppercase;
    	font-size: 20px;
    	color: @white;
    	margin-bottom: 35px;
	}
	p {
		max-width: 468px;
		font-family: 'latoregular', sans-serif;
		font-size: 14px;
    	color: @white;
	}
}
.cases-wrap-top,
.cases-wrap-bottom  {
	max-width: 100%;
	min-height: 270px;
	margin-bottom: 30px;
	position: relative;
	padding-top: 34px;
	padding-left: 24px;
	h2 {
		font-family: 'latoblack', sans-serif;
    	text-transform: uppercase;
    	font-size: 20px;
	}
	p {
		font-family: 'latoregular', sans-serif;
		font-size: 14px;    	
	}
}
.midas,
.publication,
.partners {
	background: #47739e;
	h2 {
		color: #bbd5ed;
	}
	p {
		max-width: 218px;
		color: #bbd5ed;
	}
}
.grants {
	background: #2d5884;
	h2 {
		color: #fff;
	}
	p {
		max-width: 215px;
		color: #fff;
	}
}
.skolkovo {
	background: #bfdf14;
	h2 {
		color: #5d6163;
	}
	p {
		max-width: 170px;
		color: #5d6163;
	}
}
.research,
.command {
	background: #6b8eb0;
	h2 {
		color: #f2f9ff;
	}
	p {
		max-width: 226px;
		color: #f2f9ff;
	}
}
.command p {
	max-width: 165px;
}
.doctor {
	background: #80b7cf;
	h2 {
		color: #fff;
	}
	p {
		max-width: 225px;
		color: #fff;
	}
}
.cases {
	max-width: 100%;
	min-height: 570px;
	background: url("@{dir}card-bg.jpg") no-repeat top center;
  	background-size: cover;
  	padding-top: 34px;
	padding-left: 34px;
  	margin-bottom: 30px;
  	position: relative;
}
.cases {	
	h2 {
		font-family: 'latoblack', sans-serif;
    	text-transform: uppercase;
    	font-size: 20px;
    	color: #e8f9fc;
    	margin-bottom: 35px;
	}
	p {
		max-width: 355px;
		font-family: 'latoregular', sans-serif;
		font-size: 14px;
    	color: #e8f9fc;
	}
}
.medals-wrap {
	padding-top: 25px;
	ul {
		padding: 0;
		margin: 0;
		li {
			list-style-type: none;
  			display: inline-block;
  			padding-right: 10px;
  			margin-bottom: 15px;
  			img {
  				text-align: right;
  			}
		}
	}
}
.gold-medal {
	ul {
		li {
			padding-left: 40px;
			&:last-child {
				padding-left: 0;
			}
		}
	}
}
.silver-medal {
	ul {
		li {
			padding-left: 40px;
			&:last-child {
				padding-left: 0;
			}
		}
	}
}
.wrap-icon {
	position: absolute;
	top: 12%;
	right: 5%;
}
.wrap-icon-1 {
	position: absolute;
	top: 5%;
	right: 5%;
}
.btn-top-leaders,
.btn-top-cases {
	width: 250px;
	bottom: 2.2%;
}
.btn-top-leaders {
	&:hover {
		color: #20beff;
		border: 2px solid #fff;
		background: #fff;
	}
}
.btn-top-cases {
	color: #e8f9fc;
	border: 2px solid #e8f9fc;
	&:hover {
		color: #5c97a6;
		border: 2px solid #fff;
		background: #fff;
	}
}
.btn-top-publication,
.btn-top-partners {
	color: #bbd5ed;
	border: 2px solid #bbd5ed;
	&:hover {
		color: #47739e;
		border: 2px solid #bbd5ed;
		background: #bbd5ed;
	}
}
.btn-top-command {
	color: #f2f9ff;
	border: 2px solid #f2f9ff;
	&:hover {
		color: #6b8eb0;
		border: 2px solid #f2f9ff;
		background: #f2f9ff;
	}
}
.btn-top-midas {
	color: #f2f9ff;
	border: 2px solid #f2f9ff;
	&:hover {
		color: #47739e;
	background-color: rgb(187, 213, 237);
	border: 2px solid #bbd5ed;
	}
}
.btn-top-grants {
	color: #f2f9ff;
	border: 2px solid #f2f9ff;
	&:hover {
		color: #2d5884;
		background-color: rgb(255, 255, 255);
		border: 2px solid #ffffff;
	}
}
.btn-top-doctor {
	&:hover {
		color: #80b7cf;
		background-color: rgb(255, 255, 255);
		border: 2px solid #ffffff;
	}
}
.btn-top-skolkovo {
	color: #f2f9ff;
	border: 2px solid #f2f9ff;
	&:hover {
		color: #bfdf14;
		background-color: rgb(93, 97, 99);
		border: 2px solid #5d6163;
	}
}
.btn-top-research {
	color: #f2f9ff;
	border: 2px solid #f2f9ff;
	&:hover {
		color: #6b8eb0;
		background-color: #f2f9ff;
		border: 2px solid #f2f9ff;
	}
}
.midas-inner {
	width: 10px;
	height: 10px;
	background: #47739e;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	transition: 0.5s;
	z-index: 200;
	padding-top: 34px;
    padding-left: 24px;	
    .btn-top-midas {
    	right: 5%;
    }
    .wrap-icon {
    	top: 7%;
    }
}
.midas{
	&:hover {
		.midas-inner{
			width: 545px;
			height: 545px;
			opacity: 1;
		}
	}
}
.grants-inner {
	width: 10px;
	height: 10px;
	background: #355e87;
	position: absolute;
	bottom: 0;
	left: 0;
	opacity: 0;
	transition: 0.5s;
	z-index: 200;
	padding-top: 34px;
    padding-left: 24px;	
    .btn-top-grants {
    	right: 5%;
    }
    .wrap-icon {
    	top: 7%;
    }
}
.grants{
	&:hover {
		.grants-inner{
			width: 545px;
			height: 545px;
			opacity: 1;
		}
	}
}
.skolkovo-inner {
	width: 10px;
	height: 10px;
	background: #bfdf14;
	position: absolute;
	top: 0;
	right: 0;
	opacity: 0;
	transition: 0.5s;
	z-index: 200;
	padding-top: 34px;
    padding-left: 24px;    
    .wrap-icon {
    	top: 7%;
    }
}
.skolkovo{
	&:hover {
		.skolkovo-inner{
			width: 545px;
			height: 545px;
			opacity: 1;
		}
	}
}
.research-inner {
	width: 10px;
	height: 10px;
	background: #6b8eb0;
	position: absolute;
	bottom: 0;
	right: 0;
	opacity: 0;
	transition: 0.5s;
	z-index: 200;
	padding-top: 34px;
    padding-left: 24px;    
    .wrap-icon {
    	top: 7%;
    }
}
.research{
	&:hover {
		.research-inner{
			width: 545px;
			height: 545px;
			opacity: 1;
		}
	}
}
.publication-inner {
	width: 10px;
	height: 10px;
	background: #47739e;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	transition: 0.5s;
	z-index: 200;
	padding-top: 34px;
    padding-left: 24px;	
    .btn-top-publication {
    	right: 5%;
    }
    .wrap-icon {
    	top: 7%;
    }
}
.publication{
	&:hover {
		.publication-inner{
			width: 545px;
			height: 545px;
			opacity: 1;
		}
	}
}
.command-inner {
	width: 10px;
	height: 10px;
	background: #6b8eb0;
	position: absolute;
	bottom: 0;
	left: 0;
	opacity: 0;
	transition: 0.5s;
	z-index: 200;
	padding-top: 34px;
    padding-left: 24px;	
    .btn-top-command {
    	right: 5%;
    }
    .wrap-icon {
    	top: 7%;
    }
}
.command{
	&:hover {
		.command-inner{
			width: 545px;
			height: 545px;
			opacity: 1;
		}
	}
}
.doctor-inner {
	width: 10px;
	height: 10px;
	background: #80b7cf;
	position: absolute;
	top: 0;
	right: 0;
	opacity: 0;
	transition: 0.5s;
	z-index: 200;
	padding-top: 34px;
    padding-left: 24px;    
    .wrap-icon {
    	top: 7%;
    }
}
.doctor{
	&:hover {
		.doctor-inner{
			width: 545px;
			height: 545px;
			opacity: 1;
		}
	}
}
.partners-inner {
	width: 10px;
	height: 10px;
	background: #47739e;
	position: absolute;
	bottom: 0;
	right: 0;
	opacity: 0;
	transition: 0.5s;
	z-index: 200;
	padding-top: 34px;
    padding-left: 24px;    
    .wrap-icon {
    	top: 7%;
    }
}
.partners{
	&:hover {
		.partners-inner{
			width: 545px;
			height: 545px;
			opacity: 1;
		}
	}
}