.new	{
	width: 100%;
	height: 90px;
	background: #d5e0eb;
}
.new-wrap h2 {
	font-family: 'latoblack', sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    color: @white;
    padding-top: 32px;
}
.news {
	padding-top: 50px;
	padding-bottom: 44px;
}
.data-news {
	margin-bottom: 55px;
	time {
		font-family: 'latobold', sans-serif;
		font-size: 16px;
		color: #325270;	
	}
}
.data-news p {
	font-family: 'latoregular', sans-serif;
	font-size: 14px;
	padding-top: 32px;
}
.all-news {
	text-align: right;
}
.party-rating {
	width: 100%;	
	background: #17adff;
	padding-top: 132px;
	padding-bottom: 36px;
	h2 {
		font-family: 'latoblack', sans-serif;
	    text-transform: uppercase;
	    font-size: 20px;
	    color: @white;
	    padding-top: 32px;
	}	
}
.party-rating-content {
	padding-top: 40px;
	padding-bottom: 55px;
	&__wrap-foto {
		margin-bottom: 40px;
		img {
			max-width: 100%;
			height: auto;
		}
	}
	&__wrap-copyright {
		p {
			font-family: 'latoregular', sans-serif;
			font-size: 14px;
			color: #566e85;
			margin-bottom: 35px;
		}
	}
	&__wrap-copyright-2 {
		margin-bottom: 55px;
		ul {
			padding: 0;
			margin: 0;
			li {
				list-style-type: none;
		  		display: inline-block;
		  		vertical-align: top;
		  		margin-right: 30px;
		  		p {
		  			max-width: 745px;
		  			font-family: 'latoregular', sans-serif;
					font-size: 14px;
					color: #566e85;
		  		}
			}
		}
	}
}
.numeration {
	width: 76px;
	height: 76px;
	border-radius: 50%;
	border: 5px solid #a9de37;
}
.numeration-1:before {
	content: '1';
	font-family: 'latobold', sans-serif;
	font-size: 38px;
	color: #a9de37;
	left: 40px;
    top: 9px;
    position: absolute;
}
.numeration-2:before {
	content: '2';
	font-family: 'latobold', sans-serif;
	font-size: 38px;
	color: #a9de37;
	left: 40px;
    top: 9px;
    position: absolute;
}
.numeration-3:before {
	content: '3';
	font-family: 'latobold', sans-serif;
	font-size: 38px;
	color: #a9de37;
	left: 40px;
    top: 9px;
    position: absolute;
}
.btn-copyright {
	width: 100%;
	color: #325270;
	background-color: rgb(255, 255, 255);
	border: 2px solid #325270;
	&:hover {
		color: #fff;
		background-color: #325270;
	border: 2px solid #325270;
	}
}
