.main-footer {
	width: 100%;
	min-height: 153px;
	background: #325270;
	padding-top: 40px;
}
.bottom-nav {
	ul{
		padding: 0;
		margin: 0;
		li {
			list-style-type: none;
		  	display: inline-block;
		  	vertical-align: bottom;
		  	padding-left: 33px;
		}
	}
}
.copyright-wrap {
	ul {
		padding: 0;
		margin: 0;
		li {
			list-style-type: none;
		  	display: inline-block;
		  	vertical-align: top;
		  	margin-right: 10px;
		}
	}
	p {
		width: 215px;
		font-family: 'latoregular', sans-serif;
		font-size: 12px;
		color: #6a8db0;
	}
}
.limitation {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: 1px solid #6a8db0;
}
.limitation:before {
	content: '16+';
	font-family: 'latoregular', sans-serif;
	font-size: 15px;
	color: #6a8db0;
	left: 18px;
    top: 4px;
    position: absolute;
}
